#include <Arduino.h>
#include <Preferences.h>
#include <HardwareSerial.h>

// ================= CONFIG =================
#define MODEM_TX 11
#define MODEM_RX 10
#define MODEM_PWRKEY 18

#define USB_PIN 4
#define LED_PIN 41
#define BAT_ADC 14

const char* APN = "etisalat";
const char* OWNER = "+971557292799";

const char* TC_HOST = "31.97.71.241";
const int   TC_PORT = 5055;
const char* DEV_ID  = "RAQEEB_USB_1001";

const char* CMD_HOST = "31.97.71.241";
const int   CMD_PORT = 3219;

// ================= STATE =================
HardwareSerial gsm(1);
bool modemOK=false, dataOK=false;
bool gpsFix=false, locFix=false;

float lat=0, lon=0;
int csq=0;

unsigned long tGps=0, tTc=0, tSms=0, tCmd=0;

// ================= AT =================
String at(String cmd,int t=3000){
  gsm.println(cmd);
  Serial.println("[AT]>> "+cmd);

  String r="";
  long s=millis();
  while(millis()-s<t){
    while(gsm.available()) r+=(char)gsm.read();
  }

  r.trim();
  Serial.println("[AT]<< "+r);
  return r;
}

// ================= HTTP =================
bool httpGET(String url, int &code){

  code = -1;

  at("AT+HTTPTERM",1000); // ignore error

  if(at("AT+HTTPINIT",3000).indexOf("OK")<0) return false;

  at("AT+HTTPPARA=\"CID\",1",3000);
  at("AT+HTTPPARA=\"URL\",\""+url+"\"",5000);

  gsm.println("AT+HTTPACTION=0");
  Serial.println("[AT]>> AT+HTTPACTION=0");

  String r="";
  long t=millis();

  while(millis()-t<15000){
    while(gsm.available()) r+=(char)gsm.read();
    if(r.indexOf("+HTTPACTION")>=0) break;
  }

  Serial.println("[AT]<< "+r);

  int p=r.indexOf(",");
  int p2=r.indexOf(",",p+1);

  if(p>0 && p2>p){
    code=r.substring(p+1,p2).toInt();
  }

  // Don't terminate here — caller may need to read body with AT+HTTPREAD
  return code==200;
}

// ================= SMS =================
bool sendSMS(String msg){

  Serial.println("[SMS] sending...");

  at("AT+CMGF=1");

  gsm.print("AT+CMGS=\"");
  gsm.print(OWNER);
  gsm.println("\"");

  delay(1000);

  gsm.print(msg);
  delay(200);
  gsm.write(26);

  String r=at("",10000);

  if(r.indexOf("+CMGS")>=0){
    Serial.println("[SMS] OK");
    return true;
  }

  Serial.println("[SMS] FAIL");
  return false;
}

// ================= MODEM =================
void modemPower(){
  pinMode(MODEM_PWRKEY,OUTPUT);

  digitalWrite(MODEM_PWRKEY,LOW);
  delay(100);
  digitalWrite(MODEM_PWRKEY,HIGH);
  delay(1200);
  digitalWrite(MODEM_PWRKEY,LOW);
  delay(6000);
}

void modemInit(){

  for(int i=0;i<10;i++){
    if(at("AT").indexOf("OK")>=0){
      modemOK=true;
      break;
    }
    delay(1000);
  }

  at("ATE0");
  at("AT+CMGF=1");
  at("AT+CNMI=2,1,0,0,0");

  at("AT+CGDCONT=1,\"IP\",\"etisalat\"");
  dataOK = at("AT+CGACT=1,1").indexOf("OK")>=0;

  String r=at("AT+CSQ");
  int p=r.indexOf("+CSQ:");
  if(p>=0) csq=r.substring(p+6).toInt();

  Serial.println("[MODEM READY]");
}

// ================= GPS =================
bool gpsRead(){
  String r=at("AT+CGNSSINFO",2000);

  if(r.indexOf(",,,,,,,,")>=0){
    gpsFix=false;
    return false;
  }

  // Parse: +CGNSSINFO: fix,sats,,,lat,lon,utc,speed,course,alt,...
  int idx=r.indexOf("+CGNSSINFO:");
  if(idx<0){ gpsFix=false; return false; }

  String line=r.substring(idx);
  int colon=line.indexOf(':');
  if(colon<0){ gpsFix=false; return false; }

  String payload=line.substring(colon+1);
  payload.trim();

  // Split CSV fields
  String f[15];
  int fc=0, start=0;
  for(int i=0;i<=payload.length()&&fc<15;i++){
    if(i==payload.length()||payload[i]==','){
      f[fc++]=payload.substring(start,i);
      start=i+1;
    }
  }

  // f[0]=mode, f[1]=GPS SVs, f[2]=GLONASS SVs, f[3]=BEIDOU SVs
  // f[4]=lat(DDMM.MMMM), f[5]=N/S, f[6]=lon(DDDMM.MMMM), f[7]=E/W
  // f[8]=date, f[9]=UTC, f[10]=alt, f[11]=speed, f[12]=course
  if(fc<13){ gpsFix=false; return false; }

  int fix=f[0].toInt();
  if(fix<1){ gpsFix=false; return false; }

  if(!f[4].length()||!f[6].length()){ gpsFix=false; return false; }

  // Convert NMEA DDMM.MMMM to decimal degrees
  float rawLat=f[4].toFloat();
  int latDeg=(int)(rawLat/100.0);
  float latMin=rawLat-latDeg*100.0;
  float newLat=latDeg+latMin/60.0;
  if(f[5]=="S") newLat=-newLat;

  float rawLon=f[6].toFloat();
  int lonDeg=(int)(rawLon/100.0);
  float lonMin=rawLon-lonDeg*100.0;
  float newLon=lonDeg+lonMin/60.0;
  if(f[7]=="W") newLon=-newLon;

  // Basic validation
  if(newLat==0.0||newLon==0.0){ gpsFix=false; return false; }
  if(newLat<-90||newLat>90||newLon<-180||newLon>180){ gpsFix=false; return false; }

  lat=newLat;
  lon=newLon;
  gpsFix=true;

  Serial.printf("[GPS] %.6f,%.6f (sats:%s)\n",lat,lon,f[1].c_str());
  return true;
}

// ================= LBS =================
bool locRead(){
  String r=at("AT+CLBS=1,1",3000);

  int p1=r.indexOf(",");
  int p2=r.indexOf(",",p1+1);
  int p3=r.indexOf(",",p2+1);

  if(p1<0||p2<0||p3<0) return false;

  lat=r.substring(p1+1,p2).toFloat();
  lon=r.substring(p2+1,p3).toFloat();

  locFix=true;

  Serial.printf("[LOC] %.6f,%.6f\n",lat,lon);
  return true;
}

// ================= TRACCAR =================
void sendTC(){

  if(!dataOK) return;

  // Always try fresh GPS first, fallback to LBS
  if(!gpsRead()) locRead();

  if(!gpsFix && !locFix){
    Serial.println("[TC] no location");
    return;
  }

  String url="http://"+String(TC_HOST)+":"+String(TC_PORT)+
  "/?id="+DEV_ID+
  "&lat="+String(lat,6)+
  "&lon="+String(lon,6)+
  "&valid=true"+
  "&batteryLevel=80"+
  "&rssi="+String(csq);

  int code;

  Serial.println("[TC] sending...");
  if(httpGET(url,code)){
    Serial.println("[TC] SUCCESS 200");
  }else{
    Serial.printf("[TC] FAIL code=%d\n",code);
  }
  at("AT+HTTPTERM",1000);
}

// ================= USB CONTROL =================
bool usbActive=true;

void usbOn(){
  digitalWrite(USB_PIN,HIGH);
  usbActive=true;
  Serial.println("[USB] ACTIVATED");
}

void usbOff(){
  digitalWrite(USB_PIN,LOW);
  usbActive=false;
  Serial.println("[USB] DEACTIVATED");
}

// ================= WEB =================
void webCheck(){

  String url="http://"+String(CMD_HOST)+":"+String(CMD_PORT)+
  "/api/device/command?id="+DEV_ID;

  int code;

  if(!httpGET(url,code)){
    Serial.println("[WEB] FAIL");
    return;
  }

  // Read response body
  String body=at("AT+HTTPREAD=0,200",3000);
  body.toLowerCase();

  if(body.indexOf("activate")>=0 && body.indexOf("deactivate")<0){
    usbOn();
    Serial.println("[CMD] USB ACTIVATE");
  } else if(body.indexOf("deactivate")>=0){
    usbOff();
    Serial.println("[CMD] USB DEACTIVATE");
  }

  at("AT+HTTPTERM",1000);

  Serial.printf("[WEB] OK usb=%s\n", usbActive?"ON":"OFF");
}

// ================= SMS =================
void checkSMS(){

  String r=at("AT+CMGL=\"REC UNREAD\"",5000);

  if(r.indexOf("+CMGL")==-1) return;

  if(r.indexOf("MCC STATUS")!=-1){
    sendSMS("DEVICE ONLINE");
  }

  if(r.indexOf("MCC LOC")!=-1){
    if(!gpsRead()) locRead();
    sendSMS(String(lat,6)+","+String(lon,6));
  }

  at("AT+CMGD=1,4");
}

// ================= SETUP =================
void setup(){

  Serial.begin(115200);

  pinMode(USB_PIN,OUTPUT);
  pinMode(LED_PIN,OUTPUT);
  digitalWrite(USB_PIN,HIGH); // USB on by default

  gsm.begin(115200,SERIAL_8N1,MODEM_RX,MODEM_TX);

  modemPower();
  modemInit();

  Serial.println("SYSTEM READY");
}

// ================= LOOP =================
void loop(){

  if(millis()-tGps>10000){
    tGps=millis();
    gpsRead();
  }

  if(millis()-tTc>15000){
    tTc=millis();
    sendTC();
  }

  if(millis()-tSms>10000){
    tSms=millis();
    checkSMS();
  }

  if(millis()-tCmd>15000){
    tCmd=millis();
    webCheck();
  }

}